"use strict";

function startTasks() {
  let tuskNumber = prompt(
    'Введите номер задания.\n Если хотите завершить работу программы, введите "End".'
  );
  let a = 1,
    b = 1,
    c,
    d;

  switch (tuskNumber) {
    case "1":
      alert(`Условие: \n a = ${a}, b = ${b}, c = ${c}, d = ${d}`);
      c = ++a;
      alert(`Пример 1 \n c = ++a = ${c},\n т.к. у префиксного инкремента приоритет выше, \n
      чем у оператора присваивания, то сначала значение, хранимое в переменной а увеличится на 1,\n
       а затем результат будет присвоен переменной с.`);

      d = b++;
      alert(`Пример 2 \n d = b++ = ${d},\n т.к. ассоциативность постфиксного инкремента не определёна,
сначала сработает оператор присваивания, и переменной d будет присвоено значение 1,
 которое имеет переменная b по условию, только после этого значение в переменной
 b увеличится на 1 оператором постфиксного инкремента.`);

      c = 2 + ++a;
      alert(`Пример 3 \n c = 2 + ++a = ${c},\n
 т.к. сначала выполнится префиксный инкремент и значение, хранимое в переменной а,
 увеличится с 2 до 3, а затем выполнится сложение с числом 2, стоящим слева.`);

      d = 2 + b++;
      alert(`Пример 4 \n d = 2 + b++ = ${d} \n
т.к. сначала сработает бинарный плюс, то к 2 прибавится значение, хранимое в переменной
b = ${b}, результат сложения будет присвоен переменной d, после этого значение, хранимое
в переменной b будет увеличено постфиксным инкрементом на 1: ${b}`);

      alert(`a = ${a}`);
      alert(`b = ${b}`);
      startTasks();
      break;

    case "2":
      a = 2;
      alert(`Условие: \n a = ${a}, b = ${b}, c = ${c}, d = ${d}`);
      let x = 1 + (a *= 2);
      alert(`x = 1 \+ \(a \*= 2\) = ${x} \n Оператор группировки имеет наивысший приоритет, \n
      поэтому сначала выполнится действие в скобках: \n а = а * 2 = 4. \n Затем произойдёт сложение 1 и 4. \n
      Результат сложения присвоится переменной х = ${x}.`);
      startTasks();
      break;

    case "End":
      alert("Работа программы завершена \n по вашему требованию.");
      break;

    default:
      alert("Вы ввели неподходящее значение!");
      startTasks();
  }
  return;
}

startTasks();
